Hips_LeftUpLeg_LeftLeg_Angle_CV
Hips_LeftUpLeg_LeftLeg_Angle_STD
Hips_LeftUpLeg_LeftLeg_Angle_ZeroCross
Hips_RightUpLeg_RightLeg_Angle_CV
Hips_RightUpLeg_RightLeg_Angle_STD
Hips_RightUpLeg_RightLeg_Angle_ZeroCross
Hips_Spine1_Spine3_Angle_CV
Hips_Spine1_Spine3_Angle_STD
Hips_Spine1_Spine3_Angle_ZeroCross
LeftShoulder_LeftArm_LeftForeArm_Angle_CV
LeftShoulder_LeftArm_LeftForeArm_Angle_STD
LeftShoulder_LeftArm_LeftForeArm_Angle_ZeroCross
LeftUpLeg_LeftLeg_LeftFoot_Angle_CV
LeftUpLeg_LeftLeg_LeftFoot_Angle_STD
LeftUpLeg_LeftLeg_LeftFoot_Angle_ZeroCross
RightShoulder_RightArm_RightForeArm_Angle_CV
RightShoulder_RightArm_RightForeArm_Angle_STD
RightShoulder_RightArm_RightForeArm_Angle_ZeroCross
RightUpLeg_RightLeg_RightFoot_Angle_CV
RightUpLeg_RightLeg_RightFoot_Angle_STD
RightUpLeg_RightLeg_RightFoot_Angle_ZeroCross
Spine1_Spine3_Head_Angle_CV
Spine1_Spine3_Head_Angle_STD
Spine1_Spine3_Head_Angle_ZeroCross
Spine3_LeftShoulder_LeftArm_Angle_CV
Spine3_LeftShoulder_LeftArm_Angle_STD
Spine3_LeftShoulder_LeftArm_Angle_ZeroCross
Spine3_RightShoulder_RightArm_Angle_CV
Spine3_RightShoulder_RightArm_Angle_STD
Spine3_RightShoulder_RightArm_Angle_ZeroCross